This is BibTeX, Version 0.99dThe top-level auxiliary file: meadq-intro.aux
The style file: jneurosci.bst
I couldn't open database file sjemea.bib
---line 7 of file meadq-intro.aux
 : \bibdata{sjemea
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file meadq-intro.aux
Warning--I didn't find a database entry for "neuroexplorer"
Warning--I didn't find a database entry for "Tokdar2010"
Warning--I didn't find a database entry for "Eytan2006"
(There were 2 error messages)
